<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet"
    href="https://code.getmdl.io/1.3.0/material.grey-lime.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

  <link rel="stylesheet" href="css/styles.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Web Portfolio | JF Padilla</title>
</head>

<body>
  <header id="portfolio-header"
    class="mdl-layout__header mdl-layout__header--transparent">
    <h1 class="title">A Portfolio of Exhibition Projects</h1>
    <p class="subtitle">by J. F. Padilla</p>
  </header>

  <main class="mdl-layout__content mdl-grid">
    <div class="cbc project mdl-cell mdl-card mdl-shadow--4dp">
      <a href="diskSimVid.html#floor" id="c1tt"
      class="mdl-card__media card-image-frame">
        <img src="img/diskSim.png" alt="project screenshot" />
      </a>

      <div class="mdl-tooltip mdl-tooltip--large" data-mdl-for="c1tt">
Browsers compatible with video demo page include Chrome 81, Firefox 76 and Edge
81.
      </div>

      <div class="mdl-card__title">
        <h2 class="ct mdl-card__title-text">Disk Simulation</h2>
      </div>

      <p class="cd mdl-card__supporting-text">
This is a 2D simulation of binary collisions among disks moving along straight
paths. Separate threads concurrently process the animation and the physics.
This project is written in C++17. It employs the SDL library for rendering
graphics.
      </p>
    </div>

    <div class="cbc project mdl-cell mdl-card mdl-shadow--4dp">
      <div class="mdl-card__media card-image-frame">
        <img src="img/concTraffsim.png" alt="home page image" />
        <!-- <span class="card-image-focus-message">
          demonstration upon request</span> -->
      </div>

      <div class="mdl-card__title">
        <h2 class="ct mdl-card__title-text">Traffic Simulation</h2>
      </div>

      <p class="cd mdl-card__supporting-text">
This is a city traffic simulation employing a graph model. Separate threads
concurrently process each vehicle, intersection and traffic light. This project
is written in C++. It employs C++ interfaces of the OpenCV software library.
      </p>
    </div>

    <div class="cbc project mdl-cell mdl-card mdl-shadow--4dp">
      <div class="mdl-card__media card-image-frame">
        <img src="img/linux-monitor.png" alt="project screenshot" />
        <!-- <span class="card-image-focus-message">
          demonstration upon request</span> -->
      </div>

      <div class="mdl-card__title">
        <h2 class="ct mdl-card__title-text">Linux Monitor</h2>
      </div>

      <p class="cd mdl-card__supporting-text">
This is a Linux system monitor. Its output includes memory and CPU usage of the
system's most intense software processes. This project is written in C++ 2017.
It employs the ncurses C/C++ user interface library.
      </p>
    </div>

    <div class="cbc project mdl-cell mdl-card mdl-shadow--4dp">
      <a href="https://subject-notes.herokuapp.com/topics" id="c4tt"
      class="mdl-card__media card-image-frame">
        <img src="img/subjectNotes.png" alt="project screenshot" />
      </a>

      <div class="mdl-tooltip mdl-tooltip--large" data-mdl-for="c4tt">
A start-up delay may occur. Compatible browsers include Chrome 81, Firefox 76
and Edge 81.
      </div>

      <div class="mdl-card__title">
        <h2 class="ct mdl-card__title-text">Subject Notes</h2>
      </div>

      <p class="cd mdl-card__supporting-text">
This is a web server application for collaboratively compiling notes about a
subject. The app is developed with Python, Flask and PostgreSQL. It can
authenticate any user with a Google account.
      </p>
    </div>

    <div class="cbc project mdl-cell mdl-card mdl-shadow--4dp">
      <a href="https://matching-game-jfp-2018.netlify.app" id="c5tt"
      class="mdl-card__media card-image-frame">
        <img src="img/matchingGame.png" alt="project screenshot" />
      </a>

      <div class="mdl-tooltip mdl-tooltip--large" data-mdl-for="c5tt">
Compatible browsers include Chrome 81, Firefox 76 and Edge 81.
      </div>

      <div class="mdl-card__title">
        <h2 class="ct mdl-card__title-text">Matching Game</h2>
      </div>

      <p class="cd mdl-card__supporting-text">
This is a one player game about revealing cards by matching. The game is built
with HTML, CSS and JavaScript.
      </p>
    </div>

    <div class="cbc project mdl-cell mdl-card mdl-shadow--4dp">
      <a href="markovDiskSimVid.html#floor" id="c6tt"
      class="mdl-card__media card-image-frame">
        <img src="img/markovDiskSim.png" alt="project screenshot" />
      </a>

      <div class="mdl-tooltip mdl-tooltip--large" data-mdl-for="c6tt">
Browsers compatible with video demo page include Chrome 81, Firefox 75 and Edge
81.
      </div>

      <div class="mdl-card__title">
        <h2 class="ct mdl-card__title-text">Markov Chain Sim</h2>
      </div>

      <p class="cd mdl-card__supporting-text">
This is a Markov-chain driven simulation of the positional states of hard disks
contained by walls bounding a square space. This project is written in Python
with the matplotlib and random libraries. It was developed in a Jupyter
notebook.
      </p>
    </div>
  </main>

  <section id="articles-section">
    <div>
      <h2>Projects with Text IO</h2>
      <ul>
        <li>
          <a href="logsAnalysis.html">Logs Analysis with SQL</a>
        </li>
        <li>
          <a href="astarSearchCpp.html">An A* Search CLI Program in C++</a>
        </li>
      </ul>
    </div>
  </section>

  <div class="footer-area"></div>

  <footer id="connect" class="mdl-mini-footer">
    <ul id="footer-links" class="mdl-mini-footer__link-list">
      <li>
        <a href="https://www.linkedin.com/in/j-f-padilla-15b750142/">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>

      <li>
        <i class="fas fa-hard-hat"></i>
      </li>

      <li>
        <i class="fas fa-toolbox"></i>
      </li>
    </ul>
  </footer>
</body>
</html>
